DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=opstream_dev
SQL_USER=opstream
SQL_PASSWORD=opstream
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# SLACK
SLACK_CLIENT_ID=7974347494051.7974367536259
SLACK_CLIENT_SECRET=b146771796aacc60ec52db74931c68b7
SLACK_SIGNING_SECRET=6e409a119149c01a890b13a846038fea
SLACK_VERIFICATION=ml8EBqLUF2NKqIRBcFzBGhtA
SLACK_BOT_TOKEN=xoxb-your-bot-token